.gallery-container{
    margin: 80px auto   ;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 8px;
    cursor: pointer;
    width: 50px;
    background-color: #135ABF;
    border-radius: 50%;
}
.back-btn{
    right: auto;
    left: 0;
}

.gallery-photos-slider{
    overflow: hidden;
}

.gallery-photos-slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    list-style: none;
}

.gallery-photos-slider ul li{
    width: 50%;
    padding: 10px;
}

.slide img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
}

.gallery-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

/* .gallery-photos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.gallery-photo img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    

}

.gallery-photo{
    flex-basis: 31%;
    position: relative;
}

.caption{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 15, 152, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.5s;
}

.caption span{
    margin-bottom: 10px;
}

.gallery-photo:hover .caption{
    opacity: 1;
    padding-top: 0;
} */